spring.application.name=newsApp
server.port=8081

## Database connection settings
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/newsdb
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=mysecretkey
jwt.expiration=60000
jwt.refresh.token.expiration=86400000

logging.level.org.springframework.security=DEBUG
